  @font-face {
    font-family: myfont;
    src: url("font/Poppins-Light.ttf");
  }

  @font-face {
    font-family: myfont2;
    src: url("font/logirent-logirent-regular-400.ttf");
  }

  @font-face {
    font-family: myfont3;
    src: url("font/Poppins-Regular.ttf");
  }

  @font-face {
    font-family: myfont4;
    src: url("font/Poppins-Italic.ttf");
  }

  * {
    user-zoom: none;
    scroll-behavior: smooth;
    font-family: myfont;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;
    user-zoom: none;

  }

  /******** MODE MALAM *********/
  body {
    width: 100%;
    height: 100%;
    font-size: 15px;
    background-color: #fff;
  }

  .Modemalam {
    background-color: #000;
  }

  /****NAVIGATOR ONLINE OFFLINE*******
  .navigator {
    display: flex;
    width: 100%;
    height: 100vh;
    justify-content: center;
    align-items: center;
    position: fixed;
    z-index: 999;
    animation: navigator 1.5s ease-in-out forwards;
    transition: 1s ease;
  }

  @keyframes navigator {
    0% {
      clip-path: circle(0px at 100% 0%);
    }

    100% {
      clip-path: circle(100%);
    }
  }

  .navigator.active {
    animation: navigator2 1s ease-in-out forwards;
    transition: 1s ease;
  }

  @keyframes navigator2 {
    0% {
      clip-path: circle(100%);

    }

    100% {
      clip-path: circle(0px at 100% 0%);
      visibility: hidden;
    }
  }

  .navigator .alas-nav {
    position: absolute;
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    background-color: #000;
  }

  .alas-nav span {
    position: absolute;
    text-align: center;
    font-size: 15px;
    font-weight: 400;
    letter-spacing: 2px;
    color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .alas-nav :nth-child(1) {
    top: 15%;
    font-size: 25px;
    margin: 0 50px;
  }

  .alas-nav :nth-child(2) {
    top: 45%;
    font-size: 12px;
    margin: 0 50px;
  }
  .alas-nav :nth-child(2) p{
    font-size: 20px;
  }
  .alas-nav :nth-child(3){
    bottom: 30%;
    color: #fff;
  }
***********/

  /******* REVEAL SCROLL *********/
  .reveal {
    transform: translateY(150px);
    transition: all 1s ease;
    opacity: 0;
  }

  .reveal.active {
    transform: translateY(0px);
    transition: all 1s ease;
    opacity: 1;
  }

  /********* SCROLL TOP**************/
  .scrollTop {
    position: fixed;
    bottom: 4%;
    left: 2%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2%;
    border: 2px solid #fff;
    border-radius: 50%;
    background-color: deeppink;
    z-index: 10;
    animation: scrollTop 2s linear infinite;
    transition: 1s ease;
  }

  .scrollTop a {
    padding: 4px;
    transition-duration: 0.5s;
    cursor: pointer;
  }

  .scrollTop a:hover {
    rotate: 360deg;
  }

  .scrollTop a:hover~.hoverTop {
    transform: translateX(90px);
    transition-duration: 0.5s;
    visibility: visible;
    opacity: 1;
  }

  .scrollTop .hoverTop {
    position: absolute;
    border-radius: 10px;
    width: 120px;
    padding: 5px;
    background-color: deeppink;
    color: #fff;
    text-align: center;
    align-items: center;
    font-size: 15px;
    font-weight: 500;
    transition-duration: 0.5s;
    transform: translateX(50px);
    z-index: -2;
    visibility: hidden;
    opacity: 0;
  }

  .scrollTop .tengah {
    position: relative;
    padding: 5px;
    border-radius: 2px;
    border-left: 5px solid #fff;
    border-bottom: 5px solid #fff;
    rotate: 135deg;
    transform: translate(10%, -10%);
  }



  @keyframes scrollTop {
    0% {
      transform: none;
    }

    50% {
      transform: translateY(15px);
    }
  }

  /***** TOGGEL DARK MODE *************/
  .alasMode {
    width: 100%;
    height: 80px;
    background-color: none;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .alasMode a {
    width: 50px;
    height: 50px;
  }

  .darkMode {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    background-color: #fff;
    border-radius: 10px;
    position: relative;
    overflow: hidden;
    cursor: pointer;
    border: 2px solid orange;
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.3), 0 11px 8px rgba(0, 0, 0, 0.22);
    transition: 1s ease;

  }

  .darkMode.active {
    border-color: #fff;
    background-color: #000;
    transition: 1s ease;
  }

  .darkMode:before {
    content: '';
    position: absolute;
    width: 25px;
    height: 25px;
    background-color: #000;
    transform: translate(150%, -150%);
    border-radius: 50%;
    z-index: 1;
    transition: 0.5s ease;
  }

  .darkMode.active:before {
    transform: translate(30%, -30%);
    transition: 1s ease;
  }

  .darkMode:after {
    content: '';
    position: absolute;
    background-color: orange;
    border-radius: 50%;
    width: 25px;
    height: 25px;
    transition: 1s ease;
  }

  .darkMode.active:after {
    background-color: red;
    transition: 1s ease;
  }

  .darkMode span {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: orange;
    position: absolute;
    width: 42px;
    height: 2px;
    border-radius: 30px;
    transition: 1s ease;

  }

  .darkMode.active span {
    transition: 2s ease;
    width: 0;
    transform: rotate(360deg);
    transform-origin: center;
  }

  .darkMode .garis1 {
    transform: none;
  }

  .darkMode .garis2 {
    transform: rotate(90deg);
  }

  .darkMode .garis3 {
    transform: rotate(45deg);
    width: 39px;
  }

  .darkMode .garis4 {
    transform: rotate(130deg);
    width: 39px;
  }

  /**********AND**************/

  /********* PRELOADER ************/
  #preloader {
    width: 100%;
    display: flex;
    justify-content: center;
    height: 100%;
    justify-content: center;
    align-items: center;
    background-color: rgba(64, 112, 244, 0.28);
    position: fixed;
    z-index: 999999;
    visibility: visible;
  }

  #preloader .circle {
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }


  #preloader .circle .center {
    align-items: center;
    width: 40px;
    height: 40px;
    border-radius: 100%;
    border: 4px solid #fff;
    border-top: 4px solid transparent;
    animation: load 0.5s linear infinite;
  }

  @keyframes load {
    100% {
      transform: rotate(360deg);
    }
  }

  /***********TOGGLE SLIDE*************/
  .container {
    width: 100%;
    overflow: hidden;
    height: 100%;
  }

  .toggle {
    position: fixed;
    height: 35px;
    width: 35px;
    top: 8px;
    left: 35px;
    align-items: center;
    background-color: #fff;
    z-index: 15;
    border-radius: 3px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
    transition: 0.5s ease;
    cursor: pointer;
  }

  .container input {
    position: fixed;
    width: 8%;
    height: 4%;
    align-items: center;
    left: 35px;
    border-radius: 3px;
    z-index: 0;
    top: 0;
    visibility: hidden;
  }

  /********** GARIS TOGGLE ************/
  .toggle .common {
    height: 2px;
    width: 57%;
    position: absolute;
    border-radius: 50px;
    transition: all 0.5s ease;
  }

  .toggle .garis_atas {
    top: 30%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgba(238, 166, 0, 1);
  }

  .toggle .garis_tengah {
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #4070f4;
  }

  .toggle .garis_bawah {
    top: 70%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: deeppink;
  }

  input:checked~.toggle .garis_atas {
    left: 10%;
    top: 45%;
    width: 80%;
    transform: rotate(45deg);
  }

  input:checked~.toggle .garis_bawah {
    left: 10%;
    top: 45%;
    width: 80%;
    transform: rotate(-45deg);
  }

  input:checked~.toggle .garis_tengah {
    opacity: 0;
    transform: translateX(20px);
  }

  /***********SLIDE MENU**************/

  .slide {
    width: 58%;
    height: 101vh;
    background-color: rgba(64, 112, 244, 0.5);
    box-shadow: 5px 0 8px rgba(0, 0, 0, 0.3);
    position: fixed;
    z-index: 14;
    display: block;
    transform: translateX(-100%);
    transition: 0.5s;
    align-items: center;
    visibility: hidden;
    overflow-x: hidden;
    overflow-y: scroll;
  }

  .Modemalam .slide {
    background-color: rgba(0, 0, 0, 0.70);
    transition: 0.5s ease;
  }


  input:checked~.slide {
    transform: none;
    visibility: visible;
    transition: 0.5s;
  }

  .slide ul {
    background-color: none;
    align-items: center;
    width: 195px;
    margin: 0 auto;
    position: relative;
    display: block;
    text-decoration: none;
  }

  .slide .head {
    align-items: center;
    display: flex;
    justify-content: center;
    width: 100%;
    height: 80px;
    position: relative;
    border-bottom: 1px solid #000;
    background-color: #4070f4;
  }

  .slide .head img {
    width: 55px;
    height: 55px;
    background-color: white;
    border-radius: 10px;
    position: relative;
    left: 15px;
    align-items: center;
  }

  .slide ul li {
    position: relative;
    background-color: none;
    align-items: center;
    text-align: center;
    text-decoration: none;
    display: flex;
    justify-content: center;
    flex-direction: column;
    width: 120px;
    margin: 30px auto;
    height: 100%;
    left: 10px;
    cursor: pointer;
  }

  .slide ul li a {
    text-decoration: none;
    background-color: #4070f4;
    box-shadow: 0 15px 20px rgba(0, 0, 0, 0.20), 0 11px 8px rgba(0, 0, 0, 0.20);
    letter-spacing: 2px;
    font-weight: 400;
    width: 100%;
    height: 100%;
    padding: 8px 0;
    display: flex;
    justify-content: center;
    border-radius: 10px;
    color: #fff;
    text-align: center;
    align-items: center;
    transition: all 0.5s ease-out;

  }

  .slide ul li a:hover {
    background-color: silver;
    color: #000;
    transition: all 0.5s ease-in;
    box-shadow: 0 0 1px rgba(0, 0, 0, 8);
    border: none;
  }

  ul li .icons-img {
    background-color: none;
    position: absolute;
    text-align: center;
    align-items: center;
    display: flex;
    justify-content: center;
    width: 35px;
    right: 135px;
    text-decoration: none;
  }

  /***********DARKLOAD*************/
  #darkload {
    width: 100%;
    height: 100vh;
    z-index: 99999;
    display: block;
    position: fixed;
    justify-content: center;
    align-items: center;
    visibility: hidden;
    overflow: hidden;
  }

  #darkload.active {
    width: 100%;
    height: 100vh;
    z-index: 99999;
    position: fixed;
    overflow: hidden;
    display: block;
    justify-content: center;
    align-items: center;
    visibility: hidden;
    overflow: hidden;
  }

  /*****************************/
  #imagesDark {
    position: absolute;
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 1s ease;
    transform: translateY(-100%);
    background: rgba(0, 0, 0, 0.80);
  }

  #imagesDark span {
    font-size: 50px;
    font-weight: 800;
    letter-spacing: 4px;
    color: transparent;
    background: linear-gradient(90deg, #fff 40%, #000 40%);
    letter-spacing: 4px;
    background-size: 80%;
    background-clip: text;
    -webkit-background-clip: text;
    z-index: 1;

  }

  #imagesDark .moon {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 200px;
    height: 200px;
    border-radius: 100%;
    background-color: red;
    border: 1px solid #fff;
    z-index: 0;
  }

  #darkload.active #imagesDark {
    transform: translateY(0);
    transition: 1s ease;
  }

  #imagesLight {
    position: absolute;
    background-color: rgba(64, 112, 244, 0.80);
    color: #000;
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 1s ease;
    transform: translateY(0);
  }

  #imagesLight span {
    font-size: 50px;
    font-weight: 800;
    letter-spacing: 4px;
    color: #fff;
    letter-spacing: 3px;
    z-index: 1;
  }

  #imagesLight .son {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 200px;
    height: 200px;
    border-radius: 100%;
    background-color: orange;
    border: 1px solid orangered;
    z-index: 0;
  }

  #darkload.active #imagesLight {
    transition: 1s ease;
    transform: translateY(100%);
  }

  /****** Footer slide *************/
  .slide .footer-slide {
    width: 100%;
    height: 24px;
    display: block;
    position: relative;
    align-items: center;
    top: 20%;
    color: #fff;
  }

  .footer-slide .nama {
    width: 100%;
    height: 100%;
    align-items: center;
    text-align: center;
    display: block;
    letter-spacing: 3px;
    word-spacing: 2px;
    line-height: 23px;
    font-size: 12px;
    font-weight: 800;
  }

  .footer-slide .nama.web {
    font-weight: 700;
    font-family: myfont3;
    font-size: 25px;
    color: transparent;
    background: conic-gradient(#f72f35 12%,
        #30c5ff 12%, #30c5ff 35%,
        #ffd700 35%, #ffd700 55%,
        #ff69b4 55%, #ff69b4 70%,
        #d1e231 70%, #d1e231 90%,
        #d09ee1 90%);
    letter-spacing: 3px;
    background-size: 10%;
    background-clip: text;
    -webkit-background-clip: text;
  }

  .footer-slide .nama.oleh {
    font-weight: 800;
    font-size: 12px;
    font-family: myfont3;
    color: #fff;
  }

  .footer-slide .nama.copyright {
    color: #fff;
  }

  /************SAME CODE**************/
  /**********STICKY BAR****************/
  .sticky {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding: 3% 0;
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    left: 0;
    z-index: 4;
    box-shadow: 0 5px 5px rgba(0, 0, 0, 0.5);
    transition: 1s;
  }

  /****Links-p************************/
  .links-p {
    color: #fff;
    background-color: none;
    align-items: center;
    text-align: center;
    width: 80%;
    cursor: pointer;
    font-size: 18px;
    font-weight: 500;
    letter-spacing: 5px;
    text-decoration: none;
    transition: 1s;
  }

  .title-head {
    width: 100%;
    display: flex;
    padding: 10px 0;
    align-items: center;
    background-color: none;
    justify-content: center;
    margin-top: 10%;
    position: relative;
  }

  .title-head .title {
    font-size: 30px;
    font-weight: 500;
    font-family: myfont2;
    border-bottom: 8px double #4070f4;
    letter-spacing: 4px;
    text-decoration: none;
    display: flex;
    background-color: none;
    text-align: center;
    margin: 0 auto;
  }



  /***************HOME****************/
  .home {
    width: 100%;
    height: 100%;
    position: relative;
    display: block;
    align-items: center;
    transition: 1s;
    background: url("images/background-home-light.webp");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
  }

  .home.ImgDarkBg {
    position: relative;
    transition: 1s ease;
    background: url("images/background-home-dark.webp");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
  }

  .home .home-p1 {
    background-color: rgba(8, 212, 254, 1);
  }

  .home-p1 .links-p {
    color: #fff;
  }

  /*********IMG PERSON MIROR***********/
  .home .img-person {
    width: 100%;
    height: 100%;
    background-color: none;
    margin-top: 10%;
    align-items: center;
    position: relative;
    display: flex;
    justify-content: center;

  }

  .img-person .miror {
    width: 48%;
    height: 265px;
    position: relative;
    align-items: center;
    border: 2px solid #08D4FE;
    border-radius: 10px;
    box-shadow: 0 15px 20px rgba(0, 0, 0, 0.2), 0 13px 5px rgba(0, 0, 0, 0.22);
    overflow: hidden;
    object-fit: cover;
    background: url("images/me.webp");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
  }

  .img-person .miror:before {
    content: '';
    top: 0;
    right: -50%;
    width: 25%;
    height: 100%;
    align-items: center;
    z-index: 1;
    position: absolute;
    transform: skew(45deg) translateX(220px);
    background: rgba(255, 255, 255, 0.20);
    animation: mirror 3s alternate infinite;
    transition: 3s;
    animation-duration: 3s;
  }

  @keyframes mirror {
    100% {
      transform: translateX(-450px);
    }
  }

  /*****HOME BUBBLE***************/
  #homebuble {
    background-color: none;
    height: 100%;
    top: 0;
    left: 0;
    position: absolute;
    width: 70%;
    overflow: hidden;
  }

  #homebuble li {
    position: absolute;
    display: block;
    list-style: none;
    width: 80px;
    height: 80px;
    background: linear-gradient(rgba(12, 71, 236, 0.3), rgba(12, 211, 236, 0.3));
    border-radius: 100px;
    animation: wallpaper 7s linear infinite;
    align-items: center;
    bottom: -20%;
    visibility: visible;
    opacity: 1;
    z-index: 1;
  }

  #homebuble li:hover {
    visibility: hidden;
    opacity: 0;
    animation: none;
    transition: 0.2s ease;

  }

  @keyframes wallpaper {
    0% {
      transform: translateY(0) rotate(0deg);
    }

    100% {
      transform: translateY(-110vh) rotate(720deg);
    }
  }

  #homebuble.DARKBUB li {
    background-color: gold;
    filter: blur(5px);
    width: 15px;
    height: 15px;
  }

  #homebuble :nth-child(1) {
    width: 120px;
    left: 10px;
    height: 120px;
    animation-delay: 9s;
  }

  #homebuble :nth-child(2) {
    width: 130px;
    left: 10px;
    height: 130px;
    animation-delay: 7s;
  }

  #homebuble :nth-child(3) {
    width: 50px;
    left: 10px;
    height: 50px;
    animation-delay: 5s;

  }

  #homebuble :nth-child(4) {
    width: 80px;
    left: 10px;
    height: 80px;
    animation-delay: 3s;
  }

  #homebuble :nth-child(5) {
    width: 80px;
    left: 10px;
    height: 80px;
    animation-delay: 0s;
  }

  #homebuble :nth-child(6) {
    width: 60px;
    left: 100px;
    height: 60px;
    animation-delay: 2s;
  }

  #homebuble :nth-child(7) {
    width: 60px;
    left: 70px;
    height: 60px;
    animation-delay: 4s;
  }

  #homebuble :nth-child(8) {
    width: 40px;
    left: 30px;
    height: 40px;
    animation-delay: 6s;
  }

  #homebuble :nth-child(9) {
    width: 50px;
    left: 10px;
    height: 50px;
    animation-delay: 8s;
  }

  #homebuble :nth-child(10) {
    width: 50px;
    left: 0;
    height: 50px;
    animation-delay: 10s;
  }



  #p1:target {
    transition-duration: 1s;
    transition: 1s;

  }

  /****HOME CONTENT*******************/

  /*********KATA BIJAK ****************/
  .katabijak {
    width: 100%;
    height: 100%;
    padding-top: 20%;
    position: relative;
    overflow: hidden;
    opacity: 0;
    visibility: hidden;
    animation: katabijak 3s ease-in forwards;
    animation-delay: 1s;
    transition: 1s;
  }

  @keyframes katabijak {
    100% {
      opacity: 1;
      visibility: visible;
      width: auto;
      height: auto;

    }
  }

  .katabijak .text {
    position: relative;
    color: #000;
    border-radius: 10px;
    margin: 10px;
    padding: 10px;
    font-size: 18px;
    outline: none;
    text-decoration: none;
    font-weight: 700;
    letter-spacing: 2px;
    left: 10%;
    overflow: hidden;
    word-spacing: 2px;
    align-items: center;
    text-align: center;
    transition: 1s ease;
  }

  .Modemalam .katabijak .text {
    color: #08D4FE;
    transition: 1s ease;
  }

  /**********GREETING****************/
  .greeting {
    width: 100%;
    background-color: none;
    position: relative;
    font-family: myfont3;
    margin-top: 20%;
    overflow: hidden;
    animation: animasiSapaan 1s ease-in-out forwards;
    transition: 1s;
    visibility: hidden;
    opacity: 0;
    transform: translateY(-25px);
    animation-delay: 0.2s;
  }

  @keyframes animasiSapaan {
    100% {
      transition: 1s;
      visibility: visible;
      opacity: 1;
      transform: none;
    }
  }

  .greeting .sapaan1 {
    font-family: myfont2;
    position: relative;
    font-size: 50px;
    font-weight: 800;
    letter-spacing: 5px;
    overflow: hidden;
    left: 10%;
    align-items: center;
    text-align: center;

    color: transparent;
    background: conic-gradient(#f72f35 12%,
        deeppink 12%, deeppink 35%,
        #ffd700 35%, #ffd700 55%,
        #ff69b4 55%, #ff69b4 70%,
        #d1e231 70%, #d1e231 90%,
        #d09ee1 90%);
    background-size: 20%;
    background-clip: text;
    -webkit-background-clip: text;
  }

  .greeting .sapaandua {
    font-size: 45px;
    position: relative;
    font-weight: 500;
    letter-spacing: 3px;
    font-family: myfont3;
    overflow: hidden;
    left: 10%;
    align-items: center;
    text-align: center;
    background-color: none;
    color: #fff;
    transition-delay: 1s;
  }


  /******ADDRES NAMAKU****************/
  .addres {
    width: 100%;
    height: 100%;
    position: relative;
    overflow: hidden;
  }

  .addres .nama {
    color: #fff;
    font-size: 20px;
    font-weight: 700;
    letter-spacing: 3px;
    word-spacing: 2px;
    background-color: none;
    left: 10%;
    position: relative;
    align-items: center;
    text-align: center;
    background-color: none;
  }

  .addres .nama.satu {
    left: -10%;
    background-color: none;
    animation: animasiText2 1s ease-in-out forwards;
    transition: 1s;
    visibility: hidden;
    opacity: 0;
    animation-delay: 1s;
  }

  .addres .namaku {
    color: #000;
    font-size: 20px;
    font-weight: 700;
    letter-spacing: 3px;
    background-color: none;
    left: 50%;
    position: relative;
    align-items: center;
    text-align: center;
    background-color: none;
    animation: animasiText 1s ease-in-out forwards;
    transition: 1s;
    visibility: hidden;
    opacity: 0;
    animation-delay: 1.5s;
  }

  .Modemalam .namaku {
    color: #08D4FE;
    transition: 1s ease;

  }

  @keyframes animasiText {
    100% {
      left: 10%;
      opacity: 1;
      transition: 1s;
      visibility: visible;

    }
  }

  @keyframes animasiText2 {
    100% {
      left: 10%;
      opacity: 1;
      transition: 1s;
      visibility: visible;
    }
  }


  /**********ICONS SHARE***************/
  .icons-share {
    width: 100%;
    height: 100%;
    display: inline-block;
    position: relative;
    align-items: center;
    transition: 2s;
    transition-duration: 2s;
    z-index: 1;
    background-color: none;
  }

  /***********************/
  .icons-share .iconsAlas {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    padding: 40px 0;
    background-color: rgba(8, 212, 254, 0.5);
    border-top: 1px solid #000;
  }

  .Modemalam .iconsAlas {
    background-color: rgba(8, 212, 254, 0.70);
    transition: 1s ease;

  }

  .icons-share .iconsAlas a {
    text-decoration: none;
    align-items: center;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
  }

  .icons-share a img:hover {
    transition: all 0.5s ease;
    background-color: none;
    width: 50px;
    height: auto;
  }

  .icons-share a img {
    width: 40px;
    height: auto;
    transition: all 0.5s ease;
    position: absolute;
    cursor: pointer;

  }

  /********* DISCORD ********/
  .iconsAlas .icons {
    text-decoration: none;
    align-items: center;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
  }

  .iconsAlas .icons img {
    width: 40px;
    height: auto;
    transition: all 0.5s ease-in;
    position: absolute;
    cursor: pointer;
  }

  .iconsAlas .icons img:hover {
    transition: all 0.5s ease-out;
    background-color: none;
    width: 50px;
    height: auto;
  }

  /******** MODAL BOX DISCORD ********/
  #alertDiscord {
    transition: 0.5s ease-in-out;
  }

  #boxAlert {
    display: none;
    position: fixed;
    z-index: 5;
    top: 40%;
    left: 15%;
    width: 280px;
    height: 200px;
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.3), 0 11px 8px rgba(0, 0, 0, 0.22);
    background-color: rgba(0, 0, 0, 0.60);
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 2px solid deeppink;
    border-radius: 10px;
    transform-origin: left top;
    transition: 0.3s ease;
    animation: rotateBox 0.4s ease-in-out forwards;
    opacity: 0;
  }

  @keyframes rotateBox {
    0% {
      transform: rotate(30deg);
      opacity: 0;
    }

    100% {
      transform: rotate(0deg);
      opacity: 1;
    }
  }

  #boxAlert.active {
    display: flex;
    opacity: 1;
    transition: 0.4s ease;
  }

  #boxAlert .alert-box {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;

  }

  /********* IMAGES ALERT BOX *********/
  .alert-box img {
    width: 100%;
    height: 100%;
    position: absolute;
    filter: blur(2px);
  }

  #boxAlert .alert-box .text {
    color: #000;
    background-color: rgba(255, 255, 255, 0.70);
    margin: 10px;
    border-radius: 10px;
    font-weight: 500;
    letter-spacing: 1px;
    text-align: center;
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: myfont4;
    position: relative;
    bottom: 5%;
  }

  .alert-box .button {
    display: flex;
    justify-content: center;
    position: relative;
    align-items: center;
    width: 100%;
    background-color: none;
  }


  .alert-box button {
    border: none;
    display: flex;
    outline: none;
    justify-content: center;
    align-items: center;
    margin: 10%;
    border-radius: 20px;
    border: 1px solid #000;
    margin-top: 0;
    margin-bottom: 0;
    padding: 8px 20px;
    color: #000;
    font-weight: 500;
    text-align: center;
    cursor: pointer;
    background-color: #fff;
    box-shadow: 0 5px 5px rgba(0, 0, 0, 0.5);
    transition: 0.5s ease-in-out;

  }

  .alert-box button a {
    text-decoration: none;
    outline: none;
    color: #000;
  }


  .alert-box button:hover {
    background-color: rgba(0, 0, 0, 0.20);
    border: 1px solid #D800FC;
    color: #fff;
    transition: 0.5s ease-in-out;
  }



  /****BTN ABOUTME AND CONTACTME********/
  .btn {
    background-color: none;
    width: 100%;
    height: 100%;
    padding-bottom: 5%;
    padding-top: 10%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
  }

  .about-me,
  .contact-me {
    background-color: none;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin: 0 auto;
    font-weight: 500;
    transition: all 0.5s;
    cursor: pointer;
  }

  .btn .me {
    background-color: none;
    position: relative;
  }

  .about-me a,
  .contact-me a {
    align-items: center;
    display: flex;
    justify-content: center;
    color: #000;
    letter-spacing: 2px;
    position: relative;
    text-decoration: none;
    text-align: center;
    height: 100%;
    width: 70%;
    padding: 3% 0;
    border-radius: 20px;
    background-color: rgba(8, 212, 254, 1);
    transition: all 0.5s;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2), 0 10px 5px rgba(0, 0, 0, 0.22);
    border: 1px solid #000;

  }

  .about-me a:hover,
  .contact-me a:hover {
    color: #000;
    background-color: #fff;
  }


  /***** ABOUT **********************/
  .about {
    width: 100%;
    height: 100%;
    transition: 1s;
    position: relative;
    Background: url("images/background-about-light.webp");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
  }

  .about.ImgDarkBg {
    position: relative;
    transition: 1s;
    Background: url("images/background-about-dark.webp");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
  }

  .about .about-p2 {
    background-color: deeppink;
    color: #fff;
  }

  .about-p2 .links-p {
    color: #fff;
  }

  .about .title-head .title {
    border-color: deeppink;
    color: deeppink;
    font-weight: 800;
    border-radius: 15px 15px 0 0;
    margin: 10px;
    padding: 10px;
  }

  #p2:target {
    transition: 1s;
    transition-duration: 1s;
  }


  /***** ABOUT IMG PERSON *********/
  .wrapper.reveal {
    width: 100%;
    height: 100%;
    margin-top: 10%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: none;
    position: relative;
    transform: none;
    opacity: 0;
    transition: 1s ease;
  }

  .wrapper.reveal.active {
    opacity: 1;
    transition: 1s ease;
    transition-delay: 0.3s;

  }

  .wrapper img {
    width: 100%;
    height: 100%;
    border: 2px solid deeppink;
    border-radius: 10px;
    cursor: pointer;

  }

  .wrapper .flipcard {
    width: 400px;
    height: 280px;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: none;
    transform-style: preserve-3d;
    transition: 1s ease;

  }

  .wrapper .flipcard:hover {
    transform: rotateY(180deg);
    transition: 1s ease;
  }

  .wrapper .depan.card {
    width: 50%;
    position: relative;
    align-items: center;
    border: 2px solid deeppink;
    border-radius: 10px;
    overflow: hidden;
    background: url("images/me.webp");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
  }

  .wrapper .belakang.card {
    transform: rotateY(180deg);
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    height: 100%;
    width: 50%;
  }

  .belakang.card span {
    font-size: 18px;
    font-weight: 500;
    letter-spacing: 1.5px;
    color: deeppink;
  }

  .belakang.card a {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80%;
    height: 65%;
    background-color: none;

  }

  .belakang.card a img {
    width: 100%;
    height: 100%;
    cursor: pointer;
  }

  .flipcard .card {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    width: 50%;
    height: 100%;
    border: 2px solid deeppink;
    border-radius: 10px;
    background: #42445A;
    box-shadow: 0 15px 20px rgba(0, 0, 0, 0.2), 0 13px 5px rgba(0, 0, 0, 0.22);
    backface-visibility: hidden;

  }

  /*********** ABOUT TOPIC **********/
  .about .topic {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: 100%;
    background-color: none;
    padding-top: 50px;
    padding-bottom: 100px;
    margin-top: 10%;
    align-items: center;
    position: relative;
    overflow: hidden;
  }

  .about .topic .text {
    letter-spacing: 1.5px;
    word-spacing: 1.5px;
    text-align: left;
    text-decoration: none;
    background-color: none;
    display: block;
    justify-content: center;
    font-weight: 500;
    line-height: 23px;
    margin: 5px 40px;
    position: relative;

  }

  /*******ORENTASI *****************/
  .topic .orentasi {
    color: #000;
    background-color: rgba(255, 255, 255, 0.70);
    letter-spacing: 1.5px;
    word-break: 1.5px;
    padding: 25px;
    margin-bottom: 80px;
    width: 80%;
    border-left: 2px solid deeppink;
    text-align: left;
    border-radius: 15px;
    display: block;
    align-items: center;
    font-weight: 500;
    line-height: 25px;
    position: relative;
    overflow: hidden;
    transition: 1s ease;
  }

  .Modemalam .topic .orentasi {
    background-color: rgba(0, 0, 0, 0.80);
    color: #fff;
    transition: 1s ease;
  }

  .orentasi h1 {
    font-weight: 500;
    letter-spacing: 3px;
    font-size: 22px;
    transition: 1s ease;
    margin-bottom: 15px;
  }

  .orentasi .balon {
    color: deeppink;
    border-bottom: 1px solid deeppink;
    justify-content: center;
    align-items: center;
    text-align: center;
    transition-duration: 0.5s;
    transition: 1s ease;
  }

  .orentasi .balon:hover~#tooltipText {
    visibility: visible;
    opacity: 1;
    transition-duration: 0.5s;

  }

  #tooltipText {
    position: absolute;
    display: flex;
    visibility: hidden;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: none;
    top: 15%;
    border: none;
    z-index: 1;
    transition-duration: 0.5s;
    opacity: 0;

  }

  #tooltipText span {
    display: flex;
    position: relative;
    padding: 8px 40px;
    align-items: center;
    justify-content: center;
    text-align: center;
    background-color: rgba(255, 20, 147, 1);
    border-radius: 20px;
    border: none;
  }

  #tooltipText:before {
    content: '';
    position: absolute;
    padding: 10px;
    background-color: rgba(255, 20, 147, 1);
    bottom: -15%;
    transform: rotate(45deg);
    z-index: 0;
  }

  #tooltipText span p {
    color: #fff;
    border-bottom: 1px solid #fff;
    cursor: pointer;
  }

  /******* EDUCATION*******************/
  .topic .alasEducation {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: none;
    position: relative;
    margin-bottom: 70px;
  }

  .topic .background-education {
    border: 4px solid deeppink;
    display: block;
    overflow: hidden;
    align-items: center;
    margin: 5px 20px;
    border-radius: 20px;
    padding: 20px 0 50px;
    background: url("images/background-education.webp");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
  }

  .topic .background-education.reveal {
    transform: none;
  }

  .Modemalam .topic .textopen.reveal {
    background-color: rgba(0, 0, 0, 0.80);
    border-bottom: 2px solid deeppink;
    transition: 1s ease;

  }

  .topic .textopen.reveal {
    color: deeppink;
    font-size: 25px;
    margin: 20px 40px;
    padding: 15px 40px;
    border-bottom: 2px solid deeppink;
    border-radius: 10px;
    font-weight: 600;
    text-align: center;
    align-items: center;
    background-color: rgba(255, 255, 255, 0.80);
    display: flex;
    justify-content: center;
    padding: 5px;
    line-height: 30px;
    letter-spacing: 2px;
    box-shadow: 0 15px 20px rgba(0, 0, 0, 0.3), 0 11px 5px rgba(0, 0, 0, 0.22);
    transform: translateX(100%);
    transition: 1s ease;
    opacity: 0;
  }

  .topic .textopen.reveal.active {
    transform: none;
    transition: all 1s ease;
    opacity: 1;
  }

  /******** KELAS, SEKOLAH,WAKTU *****/
  .Modemalam .topic .text.kelas,
  .Modemalam .topic .text.sekolah {
    background-color: rgba(0, 0, 0, 0.80);
    transition: 1s ease;
    color: #fff;
  }

  .Modemalam .topic .waktu {
    color: #fff;
    background-color: rgba(0, 0, 0, 0.80);
    transition: 1s ease;

  }

  .topic .text.kelas {
    color: #000;
    font-size: 14px;
    font-weight: 600;
    letter-spacing: 2px;
    text-align: center;
    align-items: center;
    display: block;
    font-family: myfont3;
    background-color: rgba(255, 255, 255, 0.70);
    padding: 10px 0;
    border-radius: 10px;
    box-shadow: 0 15px 20px rgba(0, 0, 0, 0.3), 0 11px 5px rgba(0, 0, 0, 0.22);
    transition: 1s ease;
  }

  .topic .text.sekolah {
    color: #000;
    font-size: 14px;
    background-color: rgba(255, 255, 255, 0.70);
    padding: 10px 0;
    border-radius: 10px;
    font-weight: 600;
    letter-spacing: 2px;
    text-align: center;
    align-items: center;
    display: block;
    box-shadow: 0 15px 20px rgba(0, 0, 0, 0.3), 0 11px 5px rgba(0, 0, 0, 0.22);
    transition: 1s ease;
  }

  .topic .waktu {
    color: #000;
    font-size: 15px;
    letter-spacing: 1.5px;
    word-spacing: 1.5px;
    text-align: center;
    text-decoration: none;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 500;
    background-color: rgba(255, 255, 255, 0.70);
    position: relative;
    margin: 20px 20px;
    border-radius: 10px;
    font-family: myfont4;
    box-shadow: 0 15px 20px rgba(0, 0, 0, 0.3), 0 11px 5px rgba(0, 0, 0, 0.22);
    transition: 1s ease;
  }

  .topic .waktu img {
    width: 45px;
    margin: 10px;
    align-items: center;
    background-color: none;
  }

  /********** IFRAM LOKASI ************/
  .topic .lokasi-map {
    width: 100%;
    height: 100%;
    position: relative;
    background-color: none;
    padding: 50px 0;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .topic .lokasi-map #ifram {
    border-radius: 10px;
    border: 2px solid deeppink;
    position: relative;
    outline: none;
    width: 90%;
    height: 250px;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.3), 0 11px 8px rgba(0, 0, 0, 0.22);
    background-color: rgba(169, 169, 169, 0.60);

  }

  #DARK4 {
    font-size: 24px;
  }

  .topic .bawah {
    letter-spacing: 1px;
    font-weight: 500;
    background-color: rgba(255, 255, 255, 0.70);
    border-radius: 10px;
    padding: 5%;
    padding-left: 8%;
    margin: 5px 40px;
    position: relative;
    box-shadow: 0 15px 20px rgba(0, 0, 0, 0.3), 0 11px 5px rgba(0, 0, 0, 0.22);
    list-style-position: outside;
    list-style: decimal;
    text-align: left;
    transition: 1s ease;
  }

  .Modemalam .topic .text.awards-text,
  .Modemalam .topic .bawah {
    background-color: rgba(0, 0, 0, 0.80);
    transition: 1s ease;

  }

  .Modemalam .topic .bawah {
    color: #fff;
    transition: 1s ease;

  }


  /************ LEARNING***************/

  .topic .background-learning {
    background-color: rgba(255, 255, 255, 0.70);
    position: relative;
    border-left: 2px solid deeppink;
    display: block;
    align-items: center;
    margin: 0 20px;
    border-radius: 15px;
    padding: 10px 0 80px;
    overflow: hidden;
    transition: 1s ease;
  }

  .Modemalam .topic .background-learning {
    background-color: rgba(0, 0, 0, 0.80);
    color: #fff;
    transition: 1s ease;

  }

  .topic .learning {
    letter-spacing: 1.5px;
    word-spacing: 1.5px;
    text-align: left;
    text-decoration: none;
    display: block;
    justify-content: center;
    font-weight: 500;
    line-height: 25px;
    margin: 5px 40px;
    position: relative;
    transition: 1s ease;
  }

  .topic .text.none {
    text-align: left;
    display: block;
    font-weight: 700;
    letter-spacing: 2px;
    font-family: myfont3;
    color: green;
    padding: 0 8%;
    margin: 0 40px;
    display: block;
    position: relative;
    background-color: none;
  }

  .topic .non-aca {
    letter-spacing: 1.5px;
    word-spacing: 1.5px;
    font-weight: 500;
    padding: 5%;
    padding-left: 8%;
    padding-top: 2%;
    margin: 0 40px;
    display: block;
    position: relative;
    background-color: none;
    transition: 1s ease;
  }


  .topic .non-aca li {
    list-style: decimal;
    list-style-position: outside;
    text-align: left;
  }

  /******BTN DOWNLOAD CV************/
  .download-cv {
    width: 100%;
    height: 100%;
    position: relative;
    display: block;
    justify-content: center;
    margin-top: 10%;
    transition: 1s ease;
  }

  .download-cv .Btn-download {
    width: 40%;
    height: 40px;
    margin: 0;
    left: 10%;
    border-radius: 10px;
    position: absolute;
    display: flex;
    z-index: 0;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-weight: 800;
    letter-spacing: 2px;
    background-color: none;
    color: deeppink;
    transition: 0.2s ease-in-out;
    overflow: hidden;
    border: 1px solid deeppink;
    background-color: #fff;
    box-shadow: 0 15px 20px rgba(0, 0, 0, 0.3), 0 11px 10px rgba(0, 0, 0, 0.22);
    cursor: pointer;

  }

  .Modemalam .Btn-download {
    background-color: deeppink;
    color: #fff;
  }

  .Modemalam .Btn-download.active {
    background-color: transparent;
    color: #fff;
  }

  .Btn-download.active {
    height: 5px;
    padding: 5px 40px;
    width: 40%;
    margin: 10px auto;
    transition: 0.2s ease-in-out;
    background-color: none;
    color: none;
    align-items: center;
    justify-content: center;
    display: flex;
  }

  .Btn-download img {
    width: 30px;
    height: 30px;
  }

  .download-cv .Btn-download.active:before {
    content: '';
    padding: 45px 45px;
    width: 100%;
    height: 100%;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: translateX(-100%);
    position: absolute;
    background-color: deeppink;
    animation: leftslide 6s ease-in-out forwards;
  }

  @keyframes leftslide {
    100% {
      transform: none;

    }
  }



  /************SKILL******************/
  .skill {
    width: 100%;
    height: 100%;
    transition: 1s;
    position: relative;
    Background: url("images/background-skill-light.webp");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
  }

  .skill.ImgDarkBg {
    position: relative;
    transition: 1s;
    Background: url("images/background-skill-dark.webp");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
  }

  .skill .skill-p3 {
    background-color: orangered;
    color: orangered;
  }

  .skill .title-head .title {
    border-color: orangered;
    color: orangered;
    font-weight: 800;
  }


  #p3:target {
    transition-duration: 1s;
    transition: 1s;
  }

  .skill .info-skill {
    width: 90%;
    left: 5%;
    background-color: none;
    height: 100%;
    position: relative;
    align-items: center;
    justify-content: center;
  }

  .skill .info-skill .topicskill {
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.70);
    padding: 8% 0;
    border-radius: 15px;
    margin-top: 85px;
    position: relative;
    color: #000;
    border-left: 2px solid orangered;
    transition: 1s ease;
    overflow: hidden;
  }

  .Modemalam .info-skill .topicskill {
    color: #fff;
    background-color: rgba(0, 0, 0, 0.80);
    transition: 1s ease;

  }

  .info-skill .topicskill .topic-1 {
    color: orangered;
    font-size: 25px;
    font-weight: 500;
    margin: 5px 20px;
    align-items: center;
    display: flex;
    justify-content: center;
    text-decoration: none;
    letter-spacing: 1.5px;
    word-spacing: 1.5px;
    transform: translateX(80px);
    opacity: 0;
    transition: 1s ease;
  }


  .info-skill .topicskill .topic-2 {
    position: relative;
    align-items: center;
    display: flex;
    justify-content: center;
    font-weight: 500;
    text-decoration: none;
    letter-spacing: 1.5px;
    word-spacing: 1.5px;
    line-height: 25px;
    margin: 5px 20px;
    transform: translateY(80px);
    opacity: 0;
    transition: 1s ease;
  }

  .topicskill .topic-1.active,
  .topicskill .topic-2.active {
    transform: translateX(0px);
    opacity: 1;
    transition: 1s ease;
  }

  /*******PENGALAMAN *****************/
  .skill .pengalaman {
    background-color: none;
    color: orangered;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: left;
    text-decoration: none;
    width: 100%;
    height: 100%;
    margin: 30px 0;
    position: relative;
    letter-spacing: 2px;
  }

  .pengalaman .nomer {
    font-size: 60px;
    font-weight: 800;
  }

  .pengalaman .tahun {
    font-size: 20px;
    font-weight: 800;
  }

  .skill .alas-containerskill {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    position: relative;
  }

  /*********** CONTAINER SKILL*********/
  .skill .container-skill {
    width: 88%;
    height: auto;
    background-color: #f2f2f2;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.7);
    position: relative;
    padding: 10px 30px;
    margin: 0;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    border-radius: 15px;
    border: 2px solid orangered;
    Background: url("images/background-container-skill.webp");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;

  }

  .container-skill .skill-box {
    position: relative;
    width: 100%;
    height: 100%;
    background-color: none;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: left;
    margin: 10% 0;
  }

  .container-skill .skill-box .title {
    display: block;
    text-align: left;
    font-size: 18px;
    position: relative;
    bottom: 25px;
    font-weight: bolder;
    letter-spacing: 2px;
    color: orangered;
  }

  .container-skill .skill-bar {
    height: 8px;
    width: 100%;
    border-radius: 6px;
    border: 1px solid orangered;
    margin-top: 10px;
    background-color: rgba(0, 0, 0, 0.1);
  }

  .skill-bar .skill-per {
    position: relative;
    display: block;
    height: 100%;
    width: 1%;
    border-radius: 6px;
    background-color: orangered;
    transform: none;
    transition: 1s ease;
  }

  .skill-bar .skill-per:before {
    content: "";
    width: 100%;
    height: 100%;
    background-color: #fff;
    border-radius: 6px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    animation: animeload 5s linear infinite;
    transition: all 1s ease;
  }

  @keyframes animeload {
    0% {
      width: 0;
      opacity: 1;
    }

    100% {
      opacity: 0;
      width: 100%;
    }
  }

  /************ PROGRESS BAR SKILL ******/
  #html {
    width: 0%;
    animation-delay: 0.9s;
    transition: 1s;
    transition-duration: 1s;
  }

  #html.active {
    width: 45%;
    transition: 1s ease;
  }

  #css {
    width: 0%;
    animation-delay: 0.9s;
    transition: 1s ease;
  }

  #css.active {
    width: 35%;
    transition: 1s ease;
  }

  #javascript {
    width: 0%;
    animation-delay: 0.9s;
    transition: 1s ease;
  }

  #javascript.active {
    width: 10%;
    transition: 1s ease;
  }

  #php {
    width: 0%;
    animation-delay: 0.1s;
    transition: 1s ease;
  }

  #php.active {
    width: 5%;
    transition: 1s ease;
  }

  /*********TOOLTIP PROGRESS***********/
  .skill-per .tooltip {
    position: absolute;
    right: -20px;
    top: -40px;
    font-weight: 500;
    color: #fff;
    padding: 5px 10px;
    border-radius: 3px;
    background-color: orangered;
    z-index: 1;
  }

  .tooltip::before {
    content: "";
    position: absolute;
    left: 50%;
    bottom: -4px;
    height: 8px;
    width: 8px;
    background-color: orangered;
    z-index: 0;
    transform: translateX(-50%) rotate(45deg);
  }

  /*********** MY PROJECT ***********/
  /*******CONTAINER TEXT PROJECT******/
  .container-text {
    margin: 10% 0;
    background-color: rgba(255, 255, 255, 0.70);
    border-radius: 20px;
    border-left: 2px solid orangered;
    width: 88%;
    left: 5%;
    position: relative;
    overflow: hidden;
    transition: 1s ease;
  }

  .Modemalam .container-text {
    background-color: rgba(0, 0, 0, 0.80);
    color: #fff;
    transition: 1s ease;
  }


  .skill .container-text .text {
    letter-spacing: 1.5px;
    word-spacing: 1.5px;
    text-align: left;
    text-decoration: none;
    display: flex;
    justify-content: center;
    font-weight: 500;
    line-height: 23px;
    margin: 0 30px;
    background-color: none;
    position: relative;
    transition: 1s ease;
  }

  .Modemalam .container-text .textopen.reveal {
    background-color: rgba(0, 0, 0, 0.80);
    transition: 1s ease;

  }

  .container-text .textopen.reveal {
    background-color: rgba(255, 255, 255, 0.80);
    color: orangered;
    font-size: 25px;
    margin-top: 5%;
    margin: 20px 30px;
    border-bottom: 2px solid orangered;
    border-radius: 12px;
    font-weight: 600;
    text-align: center;
    align-items: center;
    display: flex;
    justify-content: center;
    text-transform: capitalize;
    letter-spacing: 1.5px;
    word-spacing: 1.5px;
    box-shadow: 0 15px 20px rgba(0, 0, 0, 0.3), 0 11px 5px rgba(0, 0, 0, 0.22);
    transform: translateX(100px);
    transition: 1s ease;
    opacity: 0;
  }

  .container-text .textopen.reveal.active {
    transform: translateX(0px);
    transition: all 1s ease;
    opacity: 1;
  }

  .container-text .text.portfolio {
    color: green;
    font-size: 17px;
    font-weight: 800;
    letter-spacing: 1.5px;
    word-spacing: 1.5px;
    text-align: left;
    align-items: center;
    background-color: none;
    display: block;
  }

  .container-text .text.project {
    font-weight: 500;
    letter-spacing: 1.5px;
    word-spacing: 1.5px;
    text-decoration: none;
    line-height: 25px;
    list-style: none;
    margin-top: 5px;
    margin-bottom: 30px;
  }

  /******PROJECT***************/

  /****** button next and prev ********/
  .skill .btn-pro {
    position: absolute;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    bottom: 2%;
    width: 100%;
  }

  .btn-pro .lingkaran {
    position: relative;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: 2px solid #fff;
    background-color: orangered;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .btn-pro .lingkaran.satu {
    rotate: 45deg;
  }

  .btn-pro .lingkaran.dua {
    rotate: -135deg;
  }


  .skill .btn-pro button {
    width: 20px;
    height: 20px;
    transition: 0.5s ease;
    border: none;
    border-radius: 2px;
    border-left: 6px solid #fff;
    border-bottom: 6px solid #fff;
    cursor: pointer;
    outline: none;
    background-color: orangered;
    transform: translate(10%, -10%);
  }

  /*****CONTAINER PROJECT**********/

  .skill .alas-project {
    width: 100%;
    height: 100%;
    background-color: none;
    padding-bottom: 25%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
  }

  .skill .container-project {
    width: 85%;
    height: auto;
    background-color: #fff;
    border-radius: 25px;
    border: 2px solid orangered;
    overflow: scroll;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 15px 0;
    margin: 0;
    z-index: 2;
    transition: 1s ease;
  }

  .Modemalam .skill .container-project {
    background-color: rgba(0, 0, 0, 0.80);
    transition: 1s ease;

  }

  .container-project .scroll-project {
    position: relative;
    width: auto;
    height: 100%;
    background-color: none;
    display: flex;
    align-items: center;
    margin: 0 auto;
    padding: 0;

  }

  /****** images project ******/

  .scroll-project .contpro {
    border: 2px solid orangered;
    width: 280px;
    height: 250px;
    margin: 0 25px;
    padding: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 15px;
    position: relative;
    box-shadow: 0 15px 20px rgba(0, 0, 0, 0.3), 0 11px 8px rgba(0, 0, 0, 0.22);
    transition: 0.5s;
  }

  /********** IMAGES PROJECT ***********/
  .scroll-project .contpro.satu {
    background: #FFF url("images/kalkulator.webp") 0 0 no-repeat;
    background-size: cover;
    background-position: center;
  }

  .scroll-project .contpro.dua {
    background: #FFF url("images/coming soon.webp") 0 0 no-repeat;
    background-size: cover;
    background-position: center;
  }

  .scroll-project .contpro.tiga {
    background: #FFF url("images/coming soon.webp") 0 0 no-repeat;
    background-size: cover;
    background-position: center;

  }

  .scroll-project .contpro.empat {
    background: #FFF url("images/coming soon.webp") 0 0 no-repeat;
    background-size: cover;
    background-position: center;

  }

  .scroll-project .contpro.lima {
    background: #FFF url("images/coming soon.webp") 0 0 no-repeat;
    background-size: cover;
    background-position: center;

  }

  /***********CAPTION CONTAINER********/
  .contpro .caption {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    z-index: 0;
    background-color: rgba(255, 255, 255, 0.20);
    display: flex;
    justify-content: center;
    padding: 20px;
    align-items: center;
    text-align: center;
    clip-path: circle(15px at 92% 10%);
    transition: all 1s ease;
    border-radius: 10px;
  }

  .contpro.active .caption {
    opacity: 1;
    visibility: visible;
    background-color: rgba(87, 89, 94, 0.90);
    clip-path: circle(100%);
    transition: all 1s ease;
  }

  .contpro .caption button[type=button] {
    position: absolute;
    font-size: 20px;
    top: 10px;
    right: 8px;
    background-color: silver;
    color: #fff;
    font-size: 28px;
    font-weight: 800;
    width: 30px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50px;
    box-shadow: 0 0 5px 0 #535353;
    cursor: pointer;
    border: none;
    transition-duration: 1s;
    animation-duration: 1s;
    transition: all 1s ease-in-out;

  }

  .contpro .caption .details {
    font-size: 20px;
    font-weight: 800;
    color: #fff;
    letter-spacing: 1.5px;
    word-spacing: 1.5px;
  }

  /*************GALLERY***************/
  .gallery {
    width: 100%;
    height: 100%;
    position: relative;
    transition: 1s;
    background: url("images/background-gallery-light.webp");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
  }

  .gallery-p4 {
    background-color: #4070f4;
  }

  .gallery.ImgDarkBg {
    position: relative;
    transition: 1s;
    background: url("images/background-gallery-dark.webp");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
  }

  .gallery .title-head .title {
    font-weight: 800;
    color: #4070f4;
    border-color: #4070f4;
  }

  #p4:target {
    transition-duration: 1s;
    transition: 1s;
  }


  /********Gallery images**************/
  .gallery .alas-foto {
    width: 100%;
    height: 100%;
    background-color: none;
    position: relative;
    align-items: center;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 100px 0;
    padding-top: 50px;
    margin: 0;
  }

  .gallery .image-container {
    position: relative;
    width: 80%;
    border-radius: 10px;
    color: #000;
    background-color: #fff;
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding: 0;
    align-items: center;
    margin: 25px 0;
    transition: all 1s ease;
    box-shadow: 0 15px 15px rgba(0, 0, 0, 0.2), 0 11px 8px rgba(0, 0, 0, 0.20);
  }

  .Modemalam .gallery .image-container {
    color: #fff;
    filter: brightness(50%);
    transition: 1s ease;
  }

  .Modemalam .gallery .image-container:hover {
    filter: brightness(100%);
  }


  .image-container:hover {
    width: 90%;
    transition: all 1s ease;
  }

  /********REVEAL IMAGES GALLERY*******/
  #con-2 {
    transform: translateX(100px);
    opacity: 0;
    transition: 1s ease;
  }

  #con-2.active {
    transform: none;
    transition: 1s ease;
    opacity: 1;
  }

  #con-4 {
    transform: translateX(-100px);
    opacity: 0;
    transition: 1s ease;
  }

  #con-4.active {
    transform: none;
    transition: 1s ease;
    opacity: 1;
  }

  #con-6 {
    opacity: 0;
    transition: 1s ease;
  }

  #con-6.active {
    transition: 1s ease;
    opacity: 1;
  }


  /********IMG GALLERY*****************/
  .image-container img {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
  }



  /******LIGHT BOX IMAGES*************/

  .lightbox {
    display: table;
    overflow: hidden;
    transition: all 1s ease;
    position: fixed;
    top: -100%;
    left: 0;
    z-index: 50;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    overflow: hidden;
  }

  .lightbox:target {
    top: 0;
    transition: all 1s ease;
  }

  .lightbox-content {
    display: table-cell;
    vertical-align: middle;
    text-align: center;
  }

  .lightbox .close {
    position: absolute;
    top: 100px;
    right: 10px;
    transition: all 1s;
    /* style the close button */
    font-weight: 300;
    text-decoration: none;
    color: #fff;
    background-color: none;
    letter-spacing: 2px;
    font-size: 20px;
    font-weight: 800;
    text-align: center;
    cursor: pointer;
  }

  /* make the image responsive */
  .lightbox img {
    max-width: 100%;
    height: auto;
  }



  /********CONTACT*********************/
  .contact {
    background-color: #fff;
    width: 100%;
    height: 100%;
    position: relative;
    transition-duration: 1s;
    transition: 1s;
  }

  .Modemalam .contact {
    background-color: #000;
    transition: 1s ease;

  }

  .contact .title-head .title {
    border-color: rgba(238, 166, 0, 1);
    font-weight: 800;
    color: #EEA600;

  }

  .contact .contact-p5 {
    background-color: rgba(238, 166, 0, 1);

  }

  #p5:target {
    transition-duration: 1s;
    transition: 1s;
  }

  .contact .container-form {
    background-color: none;
    display: flex;
    justify-content: center;
    text-align: center;
    width: 100%;
    height: 100%;
    align-items: center;
    position: relative;
  }

  .container-form form {
    display: block;
    align-items: center;
    width: 85%;
    background-color: #fff;
    height: 100%;
    border-radius: 8px;
    margin-bottom: 30%;
    padding-top: 10%;
    padding-bottom: 10%;
    position: relative;
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.3), 0 11px 8px rgba(0, 0, 0, 0.22);
    color: #000;
  }



  .container-form .input {
    position: relative;
    display: flex;
    justify-content: center;
    flex-direction: column;
    height: 100%;
    width: 100%;
    margin: 45px 0;
    background-color: none;
    align-items: center;
  }

  .container-form .input.tiga {
    margin-bottom: 15px;
  }

  .container-form .input.empat {
    margin: 15px 0;
  }

  .container-form .input.lima {
    margin: 15px 0;
  }

  .container-form .input.enam {
    margin: 15px 0;
  }

  .container-form .input.tujuh {
    margin: 15px 0;
  }



  .container-form select,
  textarea {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 15px;
    border-radius: 5px;
    width: 80%;
    border: none;
    outline: none;
    cursor: pointer;
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.3), 0 11px 8px rgba(0, 0, 0, 0.22);
    border: 1px solid #EEA600;
  }

  .container-form select {
    left: 38%;
    width: 65%;
  }

  .container-form .input .selectOps span {
    padding: 10px 15px 10px;
    width: 25%;
    letter-spacing: 1.5px;
    font-size: 12px;
    border-radius: 5px;
    border: 1px solid #EEA600;
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    bottom: 25%;
    color: #000;
    background-color: #fff;
  }

  .container-form input {
    position: relative;
    box-shadow: none;
    align-items: center;
    flex-direction: column;
    padding: 15px;
    border-radius: 5px;
    width: 80%;
    outline: none;
    cursor: pointer;
    background-color: transparent;
    color: #000;
    border: none;
    transition-duration: 0.5s;
    z-index: 1;

  }


  .container-form .selectOps {
    width: 80%;
    padding: 15px;
    border-radius: 5px;
    outline: none;
    background-color: #fff;
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.3), 0 11px 8px rgba(0, 0, 0, 0.22);
    border: 1px solid #EEA600;
  }

  .container-form textarea {
    height: 10rem;
    padding: 15px;
    border: 1px solid #EEA600;
    resize: none;
  }

  /***********/
  .container-form .input .span {
    position: absolute;
    display: block;
    align-items: center;
    width: 80%;
    padding: 15px;
    text-align: left;
    font-weight: 500;
    letter-spacing: 2px;
    background-color: transparent;
    border-bottom: 2px solid #EEA600;
    transition-duration: 0.5s;
  }

  .container-form input:focus~span,
  .container-form input:valid~span {
    background-color: transparent;
    transform: translateX(0px) translateY(-40px);
    transition-duration: 0.5s;
    border: none;
    color: #EEA600;
    box-shadow: none;
  }

  .container-form input:focus,
  .container-form input:valid {
    background-color: #fff;
    color: #000;
    border: 1px solid #EEA600;
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.3), 0 11px 8px rgba(0, 0, 0, 0.22);
    caret-color: #EEA600;
  }

  .container-form button {
    width: 40%;
    padding: 10px;
    margin: 8px;
    outline: none;
    border-radius: 5px;
    cursor: pointer;
    background-color: #EEA600;
    color: #fff;
    border: none;
    text-decoration: none;
    align-items: center;
    text-align: center;
    letter-spacing: 2px;
    font-family: myfont;
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.3), 0 11px 8px rgba(0, 0, 0, 0.22);
    display: flex;
    position: relative;
    justify-content: center;
  }


  /*****PENJELASAN CONTACT*************/

  .penjelasan-contact {
    width: 80%;
    height: 100%;
    margin-top: 15%;
    left: 10%;
    border-radius: 10px;
    border: 2px solid #EEA600;
    position: relative;
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.3), 0 11px 8px rgba(0, 0, 0, 0.22);
    display: flex;
    justify-content: center;
    align-items: center;
    background: url("images/feedback.webp");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
  }

  /******TEXT PENCONT ***************/
  .penjelasan-contact .text {
    background-color: rgba(255, 255, 255, 0.70);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.3), 0 11px 8px rgba(0, 0, 0, 0.22);
    font-weight: 500;
    border-radius: 20px;
    letter-spacing: 1.5px;
    word-spacing: 1.5px;
    line-height: 25px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 30px;
    padding: 20px;
    font-family: myfont3;
  }


  /**********Share icons Contact*******/

  .icons-contact {
    width: 100%;
    background-color: none;
    display: flex;
    justify-content: space-evenly;
    position: relative;
    align-items: center;
    padding-bottom: 20px;
    margin: 30px 0;
  }



  .icons-contact img {
    display: flex;
    justify-content: center;
    background-color: none;
    border-radius: none;
    margin: 0 auto;
    width: 40px;
    height: 40px;
    cursor: pointer;
    align-items: center;
    transition: all 0.5s ease-in;
    animation: bounce-icon 2s linear infinite;
  }

  .icons-contact .facebook {
    animation-delay: 0.5s;
  }

  .icons-contact .whatsApp {
    animation-delay: 1.5s;
  }

  @keyframes bounce-icon {
    0% {
      transform: translateY(0);
    }

    50% {
      transform: translateY(20px);
    }
  }

  /*****CONTACT BUBLE***************/

  #contactbuble {
    background-color: none;
    height: 100%;
    top: 0;
    left: 0;
    position: absolute;
    width: 100%;
    overflow: hidden;
  }

  #contactbuble li {
    position: absolute;
    display: block;
    list-style: none;
    width: 100px;
    height: 100px;
    background: rgba(238, 166, 0, 0.50);
    border-radius: 15px;
    animation: wallpaper2 25s linear infinite;
    align-items: center;
    bottom: -20%;
    visibility: visible;
    opacity: 1;
    z-index: 1;
  }

  #contactbuble li:hover {
    visibility: hidden;
    opacity: 0;
    animation: none;
    transition: 0.2s ease;
    transform: none;
  }

  @keyframes wallpaper2 {
    0% {
      transform: translateY(0) rotate(0deg);
    }

    100% {
      transform: translateY(-240vh) rotate(720deg);
    }
  }

  #contactbuble :nth-child(1) {
    width: 120px;
    left: 10px;
    height: 120px;
    animation-delay: 9s;
  }

  #contactbuble :nth-child(2) {
    width: 130px;
    left: 10px;
    height: 130px;
    animation-delay: 7s;
  }

  #contactbuble :nth-child(3) {
    width: 50px;
    left: 10px;
    height: 50px;
    animation-delay: 5s;

  }

  #contactbuble :nth-child(4) {
    width: 80px;
    left: 10px;
    height: 80px;
    animation-delay: 3s;
  }

  #contactbuble :nth-child(5) {
    width: 80px;
    left: 10px;
    height: 80px;
    animation-delay: 0s;
  }

  #contactbuble :nth-child(6) {
    width: 60px;
    left: 100px;
    height: 60px;
    animation-delay: 2s;
  }

  #contactbuble :nth-child(7) {
    width: 60px;
    left: 70px;
    height: 60px;
    animation-delay: 4s;
  }

  #contactbuble :nth-child(8) {
    width: 90px;
    left: 30px;
    height: 90px;
    animation-delay: 6s;
  }

  #contactbuble :nth-child(9) {
    width: 50px;
    left: 10px;
    height: 50px;
    animation-delay: 8s;
  }

  #contactbuble :nth-child(10) {
    width: 50px;
    left: 0;
    height: 50px;
    animation-delay: 10s;
  }

  #contactbuble :nth-child(11) {
    width: 100px;
    left: 80px;
    height: 100px;
    animation-delay: 13s;
  }

  #contactbuble :nth-child(12) {
    width: 120px;
    left: 70px;
    height: 120px;
    animation-delay: 16s;
  }

  #contactbuble :nth-child(13) {
    width: 90px;
    left: 90px;
    height: 90px;
    animation-delay: 19s;
  }

  #contactbuble :nth-child(14) {
    width: 140px;
    left: 100px;
    height: 140px;
    animation-delay: 20s;
  }

  #contactbuble :nth-child(15) {
    width: 140px;
    left: 120px;
    height: 140px;
    animation-delay: 22s;
  }


  /************** MEDIA QUERY *******/

  @media (min-width:500px) {
    * {
      padding: 0;
      margin: 0;
    }

    body {
      font-size: 25px;
    }

    .skill .btn-pro {
      bottom: 9%;
      z-index: 0;
    }

    .skill .btn-pro button {
      padding: 10px;
      border-width: 8px;
      border-radius: 4px;
    }

    .skill .btn-pro .lingkaran {
      padding: 30px;
    }

    .skill .btn-pro .lingkaran.satu {
      margin-right: 130px;

    }

    .skill .btn-pro .lingkaran.dua {
      margin-left: 130px;
    }

    .scrollTop {
      bottom: 2%;
    }

    .scrollTop .tengah {
      padding: 8px;
      border-width: 10px;
    }

    .scrollTop a:hover~.hoverTop {
      transform: translateX(120px);
    }

    .scrollTop .hoverTop {
      font-size: 20px;
      width: 150px;
    }


    .skill .alas-project {
      padding-bottom: 100px;
    }

    #lihat:hover~#Desk {
      height: 180px;
    }

    #imagesLight .son,
    #imagesDark .moon {
      width: 300px;
      height: 300px;
    }

    #imagesDark span,
    #imagesLight span {
      font-size: 60px;
      font-weight: 800;
      letter-spacing: 8px;
      font-weight: bolder;
    }

    #preloader .circle .center {
      width: 80px;
      height: 80px;
      border-width: 4px;

    }

    .download-cv .Btn-download {
      width: 200px;
      height: 50px;
    }

    .download-cv .Btn-download.active {
      height: 8px;
    }

    .slide {
      width: 30%;
      height: 100%;
      background-color: rgba(64, 112, 244, 1);
      box-shadow: 0 0 10px rgba(0, 0, 0, 1), 0 0 30px rgba(0, 0, 0, 1);
      border-left: 4px solid orangered;
      position: fixed;
      right: 0;
      overflow-y: scroll;
      visibility: visible;
      transform: none;
      z-index: 4;
    }

    .slide ul {
      background-color: none;
      left: 30px;
    }

    .slide ul li {
      background-color: none;
      margin: 100px auto;
      margin-top: 30px;
      width: 150px;
    }

    .slide ul li a {
      box-shadow: 0 15px 30px rgba(0, 0, 0, 0.5), 0 11px 8px rgba(0, 0, 0, 0.22);
      padding: 20px;
      border-radius: 20px;
    }

    .slide ul li img {
      width: 50px;
      left: -80px;
    }

    .slide .head {
      width: 100%;
      padding: 40% 0;
      border-bottom: 2px solid orangered;
      position: relative;
    }

    .slide .head img {
      width: 150px;
      height: 150px;
      border-radius: 20px;
      box-shadow: 0 15px 30px rgba(0, 0, 0, 0.5), 0 11px 8px rgba(0, 0, 0, 0.22);
      background-color: none;
    }

    .container input {
      display: none;
    }

    .container .toggle {
      display: none;
    }

    .mode-destop {
      width: 100%;
      height: 100%;
      background-color: none;
      display: block;
      align-items: center;
    }

    .mode-setengah {
      width: 70%;
      height: 100%;
      background-color: none;
      display: block;
      align-items: center;
    }

    .slide .alasMode {
      position: relative;
      top: 10%;
    }

    .alasMode .darkMode {
      width: 80px;
      height: 80px;
    }

    .alasMode .darkMode:before {
      transform: translate(190%, -190%);
    }

    .darkMode.active:before {
      transform: translate(30%, -30%);
    }

    .slide .footer-slide {
      top: 27%;
      position: relative;
      padding: 0;
      margin: 0;
    }

    .slide .footer-slide span {
      margin: 10px 0;
    }

    .footer-slide .nama.copyright {
      font-size: 20px;
      font-weight: 600;
      letter-spacing: 5px;
    }

    .footer-slide .nama.oleh {
      font-size: 20px;
      font-weight: 600;
      letter-spacing: 5px;
    }

    .footer-slide .nama.web {
      font-size: 40px;
      height: 50px;
    }

    .links-p {
      font-size: 28px;
    }

    .title-head .title {
      font-size: 40px;
      letter-spacing: 8px;
    }

    .img-person .miror {
      width: 35%;
      height: 350px;
    }

    .home .greeting span {
      font-size: 70px;
    }

    #boxAlert {
      width: 50%;
      height: 300px;
    }

    #boxAlert .alert-box .text {
      font-size: 20px;
      font-weight: 600;
    }

    .alert-box .button button {
      font-size: 18px;
      font-weight: 600;

    }

    .topic .orentasi {
      line-height: 40px;
    }

    .topic .learning {
      line-height: 40px;
    }

    .wrapper .depan.card {
      width: 60%;
      height: 350px;
    }

    .wrapper .belakang.card {
      width: 60%;
      height: 350px;
    }

    .container-text .text.project {
      line-height: 40px;
    }

    .container-text .text.portfolio {
      font-size: 22px;
      font-weight: 600;
    }

    .info-skill .topicskill .topic-1 {
      font-size: 30px;
      text-align: left;
      display: block;
      margin: 0 50px;
    }

    .info-skill .topicskill .topic-2 {
      line-height: 40px;
      margin: 20px 50px;
    }

    .penjelasan-contact .text {
      line-height: 40px;
    }

    .addres .nama,
    .addres .namaku {
      font-size: 28px;
      font-weight: 600;
    }

    .katabijak .text {
      font-size: 28px;
      font-weight: 600;
    }

    .icons-share .iconsAlas {
      padding: 60px 0;

    }

    .icons-share .iconsAlas img {
      width: 60px;
    }

    .icons-share .iconsAlas img:hover {
      width: 75px;
    }

    .skill-per .tooltip {
      top: -60px;
      right: -30px;
    }

    .container-skill .skill-box .title {
      bottom: 50px;
      font-size: 20px;
      font-weight: 600;
    }

    .pengalaman {
      margin: 50px 0;
    }

    .pengalaman .nomer {
      font-size: 70px;
      font-weight: 800;
    }

    .pengalaman .tahun {
      font-size: 25px;
    }

    .container-form button {
      font-size: 18px;
      font-weight: 600;
    }

    .container-form textarea,
    input,
    select {
      font-size: 20px;
      font-weight: 500;
    }

    .container-form textarea {
      height: 15rem;
    }

    .container-form input:focus~span,
    .container-form input:valid~span {
      transform: translateX(0) translateY(-50px);
    }

    .container-form .input {
      margin: 60px auto;
    }

    .container-form .input .selectOps span {
      font-size: 18px;
    }

    .container-form select {
      width: 50%;
      left: 45%;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .skill .container-project {
      width: 49%;
    }

    .icons-contact {
      margin: 40px 0;
    }

    .icons-contact a img {
      width: 60px;
      height: 60px;
    }

    .lightbox .close {
      font-size: 30px;
      font-weight: 800;
      right: 10%;
    }


  }

  @media (min-width:767px) {
    .sticky {
      padding: 12px 0;
    }




  }
